# Token do bot do Discord (nunca compartilhe o real!)
DISCORD_TOKEN=SEU_TOKEN_DO_BOT_AQUI

# ID do canal onde as mensagens serão enviadas
CHANNEL_ID=123456789012345678

# ID do cargo (role) que será mencionado nos avisos (ex: @ctfers)
ROLE_ID=123456789012345678
